<!DOCTYPE html>
<html lang="en zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cinnamoncinema.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CC开启长期征稿，快来投稿你电影剧本吧~ 谈起暑假，你或许会想到又脆又甜的8828西瓜、凉爽的夏夜漫步，又或是和朋友的海边旅行，而暑期电影自然也成为了我们聊天时必不可少的话题。 最近，大家可能都看过一些热门电影：展现多元宇宙的「Doctor Strange 2 」、揭晓神秘家族过往的「Downton Abbey: A New Era 」、或是跨越从“公园”到“世界”的「Jurassic World">
<meta property="og:type" content="article">
<meta property="og:title" content="剧本创意征集 | 有想法？有创意？在CC，实现你的编剧梦">
<meta property="og:url" content="https://cinnamoncinema.github.io/2022/07/13/test/index.html">
<meta property="og:site_name" content="Cinnamon Cinema">
<meta property="og:description" content="CC开启长期征稿，快来投稿你电影剧本吧~ 谈起暑假，你或许会想到又脆又甜的8828西瓜、凉爽的夏夜漫步，又或是和朋友的海边旅行，而暑期电影自然也成为了我们聊天时必不可少的话题。 最近，大家可能都看过一些热门电影：展现多元宇宙的「Doctor Strange 2 」、揭晓神秘家族过往的「Downton Abbey: A New Era 」、或是跨越从“公园”到“世界”的「Jurassic World">
<meta property="og:locale">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/aWARVxDt4pwD2E6K5Kb3KQ.jpeg?w=800&h=607">
<meta property="og:image" content="https://docimg4.docs.qq.com/image/KedwCTBaHXdAYik77cbtAA.jpeg?w=1080&h=1600">
<meta property="og:image" content="https://docimg1.docs.qq.com/image/9gZjW3uu4YSWC_jr77iLOg.jpeg?w=1080&h=720">
<meta property="og:image" content="https://docimg4.docs.qq.com/image/msCiBlyFZPhSgiMrVvuJ6A.jpeg?w=1080&h=450">
<meta property="og:image" content="https://docimg8.docs.qq.com/image/gYm-0ZUIg2ZJ9BARM052ww.jpeg?w=1080&h=450">
<meta property="article:published_time" content="2022-07-13T20:05:55.000Z">
<meta property="article:modified_time" content="2022-07-14T04:02:45.777Z">
<meta property="article:author" content="Cinnamon Cinema Official">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docimg8.docs.qq.com/image/aWARVxDt4pwD2E6K5Kb3KQ.jpeg?w=800&h=607">


<link rel="canonical" href="https://cinnamoncinema.github.io/2022/07/13/test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en zh-CN","comments":true,"permalink":"https://cinnamoncinema.github.io/2022/07/13/test/","path":"2022/07/13/test/","title":"剧本创意征集 | 有想法？有创意？在CC，实现你的编剧梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>剧本创意征集 | 有想法？有创意？在CC，实现你的编剧梦 | Cinnamon Cinema</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cinnamon Cinema</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cinnamon Cinema Official"
      src="/images/CC_LOGO.jpg">
  <p class="site-author-name" itemprop="name">Cinnamon Cinema Official</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:tifichia@gmail.com" title="E-Mail → mailto:tifichia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCucEr_fSMzDm3f9OBmm_EHw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCucEr_fSMzDm3f9OBmm_EHw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilovecinnamoncinema" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilovecinnamoncinema" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cinnamoncinema.github.io/2022/07/13/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/CC_LOGO.jpg">
      <meta itemprop="name" content="Cinnamon Cinema Official">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cinnamon Cinema">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="剧本创意征集 | 有想法？有创意？在CC，实现你的编剧梦 | Cinnamon Cinema">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剧本创意征集 | 有想法？有创意？在CC，实现你的编剧梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-13 16:05:55" itemprop="dateCreated datePublished" datetime="2022-07-13T16:05:55-04:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-14 00:02:45" itemprop="dateModified" datetime="2022-07-14T00:02:45-04:00">2022-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>CC开启长期征稿，快来投稿你电影剧本吧~</em></p>
<p>谈起暑假，你或许会想到又脆又甜的8828西瓜、凉爽的夏夜漫步，又或是和朋友的海边旅行，而<strong>暑期电影</strong>自然也成为了我们聊天时必不可少的话题。</p>
<p>最近，大家可能都看过一些热门电影：展现多元宇宙的<strong>「Doctor Strange 2 」</strong>、揭晓神秘家族过往的<strong>「Downton Abbey: A New Era</strong> <strong>」</strong>、或是跨越从“公园”到“世界”的<strong>「Jurassic World</strong><strong>:</strong> <strong>Domination」</strong>。</p>
<p>​                 <img src="https://docimg8.docs.qq.com/image/aWARVxDt4pwD2E6K5Kb3KQ.jpeg?w=800&h=607" alt="img" style="zoom: 25%;" />        </p>
<p>​									帅帅的 Doctor Strange</p>
<p>​                 <img src="https://docimg4.docs.qq.com/image/KedwCTBaHXdAYik77cbtAA.jpeg?w=1080&h=1600" alt="img" style="zoom:50%;" />        </p>
<p>​						「Downton Abbey: A New Era」海报</p>
<p>在近期电影中，CC 最想推荐的是<strong>「唐顿庄园 2」（Downton</strong> <strong>A****bbey: A New Era），</strong>其中一个很重要的原因是电影以清晰、井井有条的<strong>故事线</strong>，向观众娓娓道来细致的家族趣事，让我们忍不住猜测：这些精致优雅、身着锦衣华服的伯爵夫人们又会发生什么故事呢？（下面含微量剧透）</p>
<p>​                 <img src="https://docimg1.docs.qq.com/image/9gZjW3uu4YSWC_jr77iLOg.jpeg?w=1080&h=720" alt="img" style="zoom:50%;" />        </p>
<p>​											优雅的伯爵夫人</p>
<p><strong>「Downton</strong> <strong>A****bbey: A New Era」</strong>以<strong>两条主故事线</strong>交织并行、交相呼应：一边是<strong>戏中戏</strong>——一个知名的<strong>电影剧组进入唐顿庄园采景拍摄</strong>，为平静的庄园生活掀起了波澜，另一边则是<strong>卡劳利家****族首次出国</strong>，发现了家族过往的秘密。这两条故事线也有着<strong>更细的分支</strong>，比如电影拍摄线中讲述了伯爵夫人的“感情线”、“事业线”，以及在唐顿庄园中拍摄的剧组女主，玛丽小姐的“成长”等。这样的戏中戏-在唐顿庄园中拍摄电影，并通过摄制剧组中发生的故事来介绍人物，也让唐顿庄园<strong>更为鲜活，充满戏剧化。</strong>在家族线中，我们将通过老伯爵夫人的继承事宜，了解一段尘封已久的往事。</p>
<p>​                 <img src="https://docimg4.docs.qq.com/image/msCiBlyFZPhSgiMrVvuJ6A.jpeg?w=1080&h=450" alt="img" style="zoom:50%;" />        </p>
<p>​											拍摄中的配音环节</p>
<p>​                 <img src="https://docimg8.docs.qq.com/image/gYm-0ZUIg2ZJ9BARM052ww.jpeg?w=1080&h=450" alt="img" style="zoom:50%;" />        </p>
<p>​									这一枚头像，隐藏着什么含义？</p>
<p>这样出彩的故事线也离不开<strong>缜密的剧本创作</strong>，CC 也由此策划了一期<strong>剧本征稿活动</strong>: 在暑假打磨剧本，继续在 Fall Term 拍摄微电影。我们已经开启了剧本创意征稿，无论是剧本雏形、或是已经非常成熟的剧本，我们都非常欢迎！快把小脑袋👀里的各种ideas投稿过来吧~ 我们在收集之后，有极大可能会<strong>采纳你的剧本创意</strong>，拍摄出你编导的微电影。</p>
<p>以下是我们的<strong>征稿小要求：</strong></p>
<p><strong>投稿地址：</strong><a href="mailto:&#116;&#105;&#102;&#x69;&#99;&#104;&#105;&#97;&#x31;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#116;&#105;&#102;&#x69;&#99;&#104;&#105;&#97;&#x31;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>
<p><strong>邮件格式：</strong>姓名+剧本&#x2F;小说名</p>
<p><strong>征稿类型：三种类型、长期征稿</strong></p>
<p><strong>五分钟短片剧本</strong></p>
<ul>
<li>-一个完整可拍的剧本，不是任何半成品，格式请参考<strong>国内电影剧本常用格式。</strong></li>
<li>-内容不限，可以反应社会黑暗，但是别教坏小孩子~</li>
<li>-我们base在美国密歇根安娜堡，所以真正能被投拍的剧本肯定是我们能力范围内能实现的。科幻题材、枪战大片等等暂时不考虑~</li>
<li>-它可以是个<strong>故事片</strong>或者是<strong>实验电影</strong>，你可以<strong>搞艺术</strong>，也可以天马行空。</li>
</ul>
<p><strong>短篇小说</strong></p>
<ul>
<li>-两万字以内的完整故事</li>
<li>-内容和题材建议同上</li>
<li>-我们会为你的作品<strong>做影视化的改编</strong>，编剧和写小说隔行如隔山，记得南派三叔都没法把自己的作品编成剧。因此如果你想要自己改编自己的小说然后投拍，请关注我们招新编剧的信息！</li>
</ul>
<p><strong>「0 基础专属」不会写剧本？懒得写小说？这个是为你准备滴</strong></p>
<ul>
<li><strong>剧本创意</strong></li>
<li>-500字左右的故事创意，尽量涵盖八要素、给出起承转合</li>
<li>-它可以不是一个完整精彩的故事，或许只是你<strong>洋洋洒洒写下来的一件小事</strong></li>
<li><strong>-没有选拔</strong>，只要投了就算在我们的素材库内，只要我们真的采纳了，你就是这个片子的剧本策划师~</li>
</ul>
<p>欢迎对剧本创作感兴趣的朋友们<strong>积极投稿</strong>，我们会 check 收到的剧本，并给出反馈。因为 CC 想在新学期拍摄更多微电影，在<strong>暑假投稿</strong>会是一个比较好的选择~ 当然，我们也很理解大家的暑假会有假期安排，所以在之后的 Fall Term、或是 Winter Term，大家仍可以<strong>持续向我们投稿</strong>，我们会尽快给出 feedback~ 记得投稿至 <a href="mailto:&#116;&#x69;&#x66;&#x69;&#99;&#x68;&#105;&#x61;&#49;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;">&#116;&#x69;&#x66;&#x69;&#99;&#x68;&#105;&#x61;&#49;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;</a>，Happy Holidays！</p>
<p>文案：郑曌 Naomi</p>
<p>编辑：张安琳 Laura</p>
<p>排版：毕瀚林 Henry</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/14/post-1-28-2022/" rel="next" title="冬日电影拍摄招募｜当被问到「最近怎么样」，你会破防吗？">
                  冬日电影拍摄招募｜当被问到「最近怎么样」，你会破防吗？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinnamon Cinema Official</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
